<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABb0tsAtLS0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERERERERERERERABABEQAAABEAEAERAAAAEQAAAAAAEQARAAAAAAARABERERERAAAAEREREREAAAAREREREREREREREREREREREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          rel="icon" type="image/x-icon"/>

    <title>Has Strongholds and Followers Shipped Yet?</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>html,
    body {
        height: 100%;
    }

    body {
        min-width: 300px;
        min-height: 595px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .form-signin {
        width: 100%;
        max-width: 530px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .form-control {
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .adventure {
        background-color: #b4b4b4;
        width: 100%;
    }

    .adventure-link {
        color: #dbd25b !important;
    }
    </style>
</head>

<body class="text-center p-0 adventure">
<div class="m-auto adventure">
    <form class="form-signin container">
        <svg xmlns="http://www.w3.org/2000/svg" style="max-width: 60%" viewBox="0 0 120 109">
            <defs>
                <style>.cls-1 {
                    fill: #dbd25b;
                }

                .cls-2, .cls-3, .cls-4 {
                    fill: none;
                    stroke: #000;
                }

                .cls-2, .cls-3 {
                    stroke-linecap: square;
                    stroke-width: 0.75px;
                }

                .cls-2, .cls-4 {
                    stroke-miterlimit: 10;
                }

                .cls-3 {
                    stroke-linejoin: round;
                }

                .cls-4 {
                    stroke-width: 0.5px;
                }</style>
            </defs>
            <title>Asset 6yoloo</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <polygon class="cls-1"
                             points="0 0 0 61 12 61 12 109 48 109 48 85 72 85 72 109 108 109 108 61 120 61 120 0 114 0 114 12 108 12 108 0 102 0 102 12 96 12 96 0 90 0 90 12 84 12 84 0 78 0 78 30 42 30 42 0 36 0 36 12 30 12 30 0 24 0 24 12 18 12 18 0 12 0 12 12 6 12 6 0 0 0"/>
                    <line class="cls-2" x1="54.5" y1="106.5" x2="63.5" y2="106.5"/>
                    <line class="cls-2" x1="54.5" y1="103.5" x2="63.5" y2="103.5"/>
                    <line class="cls-2" x1="54.5" y1="100.5" x2="63.5" y2="100.5"/>
                    <line class="cls-2" x1="54.5" y1="97.5" x2="63.5" y2="97.5"/>
                    <line class="cls-2" x1="54.5" y1="94.5" x2="63.5" y2="94.5"/>
                    <line class="cls-2" x1="54.5" y1="91.5" x2="63.5" y2="91.5"/>
                    <line class="cls-2" x1="54.5" y1="88.5" x2="63.5" y2="88.5"/>
                    <line class="cls-3" x1="54.5" y1="85.5" x2="63.5" y2="85.5"/>
                    <line class="cls-4" x1="54.5" y1="108" x2="54.5" y2="85.5"/>
                    <line class="cls-4" x1="57.5" y1="108" x2="57.5" y2="85.5"/>
                    <line class="cls-4" x1="60.5" y1="108" x2="60.5" y2="85.5"/>
                    <line class="cls-4" x1="63.5" y1="108" x2="63.5" y2="85.5"/>
                </g>
            </g>
        </svg>
        <div class="py-3">
            <h2 class="h2 font-weight-normal margin-bottom" style="border-width: 0px">Has<br><i
                    class="font-weight-bold">Strongholds
                & Followers</i><br>shipped yet?</h2>
            <h1 class="h1 display-1 font-weight-bold font-size"
                style="border-width: 0px">NO</h1>
            <h3 class="h3 py-3">ETA for PDF: September</h3>
        </div>
        <div class="py-2">
            <a class="" href="https://twitter.com/mattcolville"><h3>Colville's Twitter</h3></a>
            <a class="" href="https://twitter.com/hellomcdm"><h3>MCDM Twitter</h3></a>
            <a class="mb-3 d-block  display-4" href="https://discord.gg/S8vSGwT"><h3>MCDM Discord</h3></a>
            <a class="" href="http://bit.ly/PreorderStrongholds"><h3>
                Preorder
                Strongholds & Followers</h3></a>
            <p class="mt-5 text-muted">&copy; I OWN NOTHING</p>
        </div>
    </form>
</div>
</body>
</html>